%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'combed.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{152.52671bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27734083)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{combed.pdf}}%
    \put(0.32718896,0.00379865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_1$}}}%
    \put(0.43181939,0.00379865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_2$}}}%
    \put(0.53624038,0.00379865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{combed.pdf}}%
    \put(0.85168726,0.00689265){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f(u_0;u_1,u_2,u_3)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{combed.pdf}}%
    \put(0.11738964,0.00379865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$u_0$}}}%
  \end{picture}%
\endgroup%
