\begin{thebibliography}{1}

\bibitem{grid05}
Stefan Felsner, Bernd G\"{a}rtner, and Falk Tschirschnitz.
\newblock Grid orientations, (d,d + 2)-polytopes, and arrangements of
  pseudolines.
\newblock {\em Discrete \& Computational Geometry}, 34(3):411--437, 2005.

\bibitem{grid08}
Bernd G\"{a}rtner, Walter~D. Jr.~Morris, and Leo R\"{u}st.
\newblock Unique sink orientations of grids.
\newblock {\em Algorithmica}, 51(2):200--235, 2008.

\bibitem{linepoint}
Bernd G\"{a}rtner, Falk Tschirschnitz, Emo Welzl, J\'{o}zsef Solymosi, and
  Pavel Valtr.
\newblock One line and n points.
\newblock {\em Random Structures \& Algorithms}, 23(4):453--471, 2003.

\bibitem{SW}
Tibor Szab{\'{o}} and Emo Welzl.
\newblock Unique sink orientations of cubes.
\newblock In {\em 42nd Annual Symposium on Foundations of Computer Science,
  {FOCS} 2001, 14-17 October 2001, Las Vegas, Nevada, {USA}}, pages 547--555,
  2001.

\bibitem{falkthesis}
Falk Tschirschnitz.
\newblock {\em LP-related Properties of Polytopes with Few Facets}.
\newblock PhD thesis, ETH Z\"urich, 2003.

\bibitem{welzl2001entering}
Emo Welzl.
\newblock Entering and leaving $j$-facets.
\newblock {\em Discrete \& Computational Geometry}, 25(3):351--364, 2001.

\end{thebibliography}
