\begin{thebibliography}{10}

\bibitem{aggarwal1987geometric}
Alok Aggarwal, Maria~M Klawe, Shlomo Moran, Peter Shor, and Robert Wilber.
\newblock Geometric applications of a matrix-searching algorithm.
\newblock {\em Algorithmica}, 2(1-4):195--208, 1987.

\bibitem{demaine2005optimizing}
Erik~D Demaine and Stefan Langerman.
\newblock Optimizing a 2d function satisfying unimodality properties.
\newblock In {\em Algorithms--ESA 2005}, pages 887--898. Springer, 2005.

\bibitem{grid05}
Stefan Felsner, Bernd G\"{a}rtner, and Falk Tschirschnitz.
\newblock Grid orientations, (d,d + 2)-polytopes, and arrangements of
  pseudolines.
\newblock {\em Discrete \& Computational Geometry}, 34(3):411--437, 2005.

\bibitem{galil1992dynamic}
Zvi Galil and Kunsoo Park.
\newblock Dynamic programming with convexity, concavity and sparsity.
\newblock {\em Theoretical Computer Science}, 92(1):49--76, 1992.

\bibitem{grid08}
Bernd G\"{a}rtner, Walter~D. Jr.~Morris, and Leo R\"{u}st.
\newblock Unique sink orientations of grids.
\newblock {\em Algorithmica}, 51(2):200--235, 2008.

\bibitem{linepoint}
Bernd G\"{a}rtner, Falk Tschirschnitz, Emo Welzl, J\'{o}zsef Solymosi, and
  Pavel Valtr.
\newblock One line and n points.
\newblock {\em Random Structures \& Algorithms}, 23(4):453--471, 2003.

\bibitem{mityagin2003complexity}
Anton Mityagin.
\newblock On the complexity of finding a local maximum of functions on discrete
  planar subsets.
\newblock In {\em STACS 2003}, pages 203--211. Springer, 2003.

\bibitem{SW}
Tibor Szab{\'{o}} and Emo Welzl.
\newblock Unique sink orientations of cubes.
\newblock In {\em 42nd Annual Symposium on Foundations of Computer Science,
  {FOCS} 2001, 14-17 October 2001, Las Vegas, Nevada, {USA}}, pages 547--555,
  2001.

\bibitem{falkthesis}
Falk Tschirschnitz.
\newblock {\em LP-related Properties of Polytopes with Few Facets}.
\newblock PhD thesis, ETH Z\"urich, 2003.

\bibitem{welzl2001entering}
Emo Welzl.
\newblock Entering and leaving $j$-facets.
\newblock {\em Discrete \& Computational Geometry}, 25(3):351--364, 2001.

\end{thebibliography}
