\begin{thebibliography}{1}

\bibitem{grid05}
Stefan Felsner, Bernd G\"{a}rtner, and Falk Tschirschnitz.
\newblock Grid orientations, (d,d + 2)-polytopes, and arrangements of
  pseudolines.
\newblock {\em Discrete \& Computational Geometry}, 34(3):411--437, 2005.

\bibitem{grid08}
Bernd G\"{a}rtner, Walter~D. Jr.~Morris, and Leo R\"{u}st.
\newblock Unique sink orientations of grids.
\newblock {\em Algorithmica}, 51(2):200--235, 2008.

\bibitem{linepointstoc}
Bernd G{\"{a}}rtner, J{\'{o}}zsef Solymosi, Falk Tschirschnitz, Emo Welzl, and
  Pavel Valtr.
\newblock One line and n points.
\newblock In Jeffrey~Scott Vitter, Paul~G. Spirakis, and Mihalis Yannakakis,
  editors, {\em Proceedings on 33rd Annual {ACM} Symposium on Theory of
  Computing, July 6-8, 2001, Heraklion, Crete, Greece}, pages 306--315. {ACM},
  2001.

\bibitem{linepoint}
Bernd G\"{a}rtner, Falk Tschirschnitz, Emo Welzl, J\'{o}zsef Solymosi, and
  Pavel Valtr.
\newblock One line and n points.
\newblock {\em Random Structures \& Algorithms}, 23(4):453--471, 2003.

\bibitem{SW}
Tibor Szab{\'{o}} and Emo Welzl.
\newblock Unique sink orientations of cubes.
\newblock In {\em 42nd Annual Symposium on Foundations of Computer Science,
  {FOCS} 2001, 14-17 October 2001, Las Vegas, Nevada, {USA}}, pages 547--555,
  2001.

\bibitem{falkthesis}
Falk Tschirschnitz.
\newblock {\em LP-related Properties of Polytopes with Few Facets}.
\newblock PhD thesis, ETH Z\"urich, 2003.

\end{thebibliography}
