\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grids, subgrids and orientations}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary of results}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Induced USOs}{2}{section.2}
\contentsline {section}{\numberline {3}Algorithms}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The product algorithm}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}An $O(N (\qopname \relax o{log}N)^2)$ algorithm}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}A lower bound}{3}{section.4}
\contentsline {section}{\numberline {5}Optimal algorithms for small grids}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}$(2 , n)$-grids}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$(3 , 3)$-grids}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$(4 , 4)$-grids}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Higher-dimensional grids}{3}{section.6}
\contentsline {section}{\numberline {7}Introduction}{3}{section.7}
\contentsline {section}{\numberline {8}The algorithm}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Grids in two dimensions}{6}{subsection.8.1}
\contentsline {section}{\numberline {9}Hitting the wall}{6}{section.9}
